{
  "login": {
    "password": "password",
    "rememberMe": "rememberMe",
    "signIn": "Sign In",
    "username": "Username"
  },
  "dashboard": {
    "Sign in": "Sign in",
    "Username": "Username",
    "Password": "Password",
    "loading": "loading",
    "token": "token",
    "title": "title",
    "name": "name",
    "notification": "Notification",
    "pushNotificationByTopic": "Push Notification By Topic",
    "pushNotificationByToken": "Push Notification By Token",
    "notificationTitle": "Notification Title",
    "notificationMessage": "Notification Message",
    "pushNotification": "Push Notification",
    "Enter notification message": "Enter notification message",
    "Enter notification link": "Enter notification link",
    "Select notification icon": "Select notification icon",
    "SelectASearchType": "Select a search type",
    "userId": "User ID",
    "SelectUserName": "Select Username",
    "managementNotification": "Management Notification"
  },
  "rrulePanel": {
    "Daily": "Daily",
    "Weekly": "Weekly",
    "Monthly": "Monthly",
    "Yearly": "Yearly",

    "Every": "Every",

    "Days": "Day(s)",
    "Weeks": "Week(s)",
    "Months": "Month(s)",
    "Years": "Year(s)",

    "On": "On",
    "OnThe": "On the",
    "OnDay": "On day",

    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",

    "January": "January",
    "February": "February",
    "March": "January",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",

    "First": "First",
    "Second": "Second",
    "Third": "Third",
    "Fourth": "Fourth",
    "Last": "Last",

    "startTime": "Start time",
    "startDate": "Start date",
    "noEnd": "No end date",
    "endBy": "End by",
    "endAfter": "End after",
    "executions": "Execution(s)"
  }
}
