/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {color:#cfdff9 }
  25%  {color:#8792a3}
  50%  {color:#393d44}
  75%  {color:#040405}
  100% {color:#cfdff9 }
}

/* Standard syntax */
@keyframes example {
  0%   {color:#cfdff9 }
  25%  {color:#8792a3}
  50%  {color:#393d44}
  75%  {color:#040405}
  100% {color:#cfdff9 }
}

div#typing {
  padding-left: 10px;
  color: #cfdff9;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}