<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Google OAuth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
  </body>
  <script type="text/javascript">
    (function() {
      const params = new URLSearchParams(window.location.search);

      const code = params.get('code');
      const state = params.get('state');

      if (code && state) {
        const { platform, anonymousToken, clientUrl } = JSON.parse(decodeURI(state));

        if (clientUrl && platform && anonymousToken) {
          let url = clientUrl;
          if (platform === 'WEB') {
            url += `?code=${code}&anonymousToken=${anonymousToken}`;
          } else {
            url += encodeURIComponent(`?code=${code}&anonymousToken=${anonymousToken}`);
          }
          window.location.href = url;
          return;
        }
      }
      window.location.href = '/';
    })();
  </script>
</html>
