<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="description" content="***111" />
    <meta name="robots" content="noodp" />
    <meta name="google-site-verification" content="***222" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1" />
    <title>Fashion Apps</title>
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/reset.css" />
    <style rel="stylesheet" type="text/css">
      #areaPWA {
        position: fixed;
        z-index: 9999;
        bottom: 0;
        left: 0;
        background-color: #fff;
        width: 100%;
        border-top: 1px solid #afafaf;
        padding: 10px;
        display: none;
        cursor: pointer;
      }
      #btnSave {
        background-color: #fff;
        width: 100%;
        border-right: 0;
        border-left: 0;
        outline: 0;
        color: #0037ff;
        display: flex;
        align-items: center;
      }
      #btnSave img {
        width: 30px;
      }
      #btnSave span {
        padding-left: 10px;
      }
      #btnClose {
        color: #666;
        font-size: 20px;
        position: absolute;
        right: 0;
        top: 50%;
        width: 40px;
        height: 40px;
        transform: translateY(-50%);
        display: flex;
        align-items: center;
        justify-content: space-around;
        z-index: 2;
      }
    </style>
    <!-- Add applican file for capture picture feature -->
    <script type="text/javascript">
      let isBuildApplican = %REACT_APP_BUILD_APPLICAN%;
      if (isBuildApplican) {
        var scriptPaths = ['%PUBLIC_URL%/applican.js'];
        scriptPaths.forEach(function(path) {
          var script = document.createElement('script');
          script.src = path;
          document.write(script.outerHTML);
        });
      }
      // app add home screen
      window.addEventListener('load', function() {
        let areaPWA = document.getElementById('areaPWA');
        let btnSave = document.getElementById('btnSave');
        let btnClose = document.getElementById('btnClose');
        let deferredPrompt;
        let isMobile = /iPhone|iPad|iPod|Android|BlackBerry|Opera Mini|IEMobile/i.test(navigator.userAgent);
        window.addEventListener('beforeinstallprompt', function(e) {
          e.preventDefault();
          if (isMobile && !isBuildApplican) {
            areaPWA.style.display = 'block';
          }
          deferredPrompt = e;
          return false;
        });
        btnClose.addEventListener('click', function() {
          areaPWA.style.display = 'none';
        })
        btnSave.addEventListener('click', function() {
          if (deferredPrompt !== undefined) {
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then(function(choiceResult) {
              if (choiceResult.outcome == 'dismissed') {
                // user click cancel
                areaPWA.style.display = 'block';
              }
              else {
                // user click install
                areaPWA.style.display = 'none';
              }
              deferredPrompt = null;
            });
          }
        });
      });
    </script>
    <script type="text/javascript" src="%PUBLIC_URL%/instascan.min.js"></script>
  </head>
  <body>
    <noscript> </noscript>
    <div id="root"></div>
    <div id="areaPWA">
      <div id="btnSave">
        <img src="%PUBLIC_URL%/icon-192.png" title="Rex" alt="Rex" />
        <span>Add Redrex to Home screen</span>
      </div>
      <div id="btnClose"><span>X</span></div>
    </div>
  </body>
</html>
