{
  "short_name": "Redrex PWA",
  "name": "Redrex PWA",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "theme_color": "#850F3B",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507"
}
