<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Notification Link Open</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <a id="link" style=" position: absolute; width: 100%; height: 100%; text-align: center;">Click to open app</a>
  </body>
  <script type="text/javascript">
    function triggerMouseEvent(node, eventType) {
      var clickEvent = document.createEvent('MouseEvents');
      clickEvent.initEvent(eventType, true, true);
      node.dispatchEvent(clickEvent);
    }
    const url = window.location.href.match(/redirect-link=(.*)/)[1];
    if (url) {
      const link = document.getElementById('link');
      link.href = url;
      triggerMouseEvent(link, 'mouseover');
      triggerMouseEvent(link, 'mousedown');
      triggerMouseEvent(link, 'mouseup');
      triggerMouseEvent(link, 'click');
    }
  </script>
</html>
