{
  "name": "@mochi/fetch-offline-middleware",
  "version": "0.1.11",
  "description": "Plug behaviors into fetch via middleware",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project \"./tsconfig.json\"",
    "build": "rm -rf ./dist && tsc && cd ../scripts && node release-files.js fetch-middleware",
    "test": "jest --env=jsdom --coverage test --config \"./jest.config.js\" -u --testResultsProcessor=jest-sonar-reporter",
    "deploy_fashion_node_module": "node ../scripts/copy-folder.js ./dist ../../sample/fashion/node_modules/@mochi/fetch-middleware",
    "deploy_dashboard_node_module": "node ../scripts/copy-folder.js ./dist ../../sample/dashboard/node_modules/@mochi/fetch-middleware",
    "deploy_fetch_offline_middleware_node_module": "node ../scripts/copy-folder.js ./dist ../fetch_offline_middleware/node_modules/@mochi/fetch-middleware",
    "build_deploy": "tsc && npm run deploy_fashion_node_module && npm run deploy_dashboard_node_module && npm run deploy_fetch_offline_middleware_node_module",
    "watch": "npm-watch"
  },
  "keywords": [
    "fetch",
    "middleware"
  ],
  "author": "ppt",
  "license": "ppt",
  "private": true,
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.8",
    "npm-watch": "^0.6.0",
    "source-map-support": "^0.5.12",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-no-circular-imports": "^0.6.2",
    "typescript": "^3.4.5"
  },
  "watch": {
    "build_deploy": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,tsx",
      "quiet": false,
      "legacyWatch": true,
      "delay": 100,
      "runOnChangeOnly": false
    }
  },
  "dependencies": {
    "device-uuid": "^1.0.4",
    "fetch-wrap": "0.0.12",
    "localforage": "^1.7.3"
  }
}
