.rbc-calendar {
  width: 100%;
  position: relative;
}
.rbc-time-view {
  height: 100vh;
}
.rbc-toolbar .rbc-btn-group:last-child {
  display: none;
}
.rbc-time-slot {
  display: flex;
  align-items: center;
  padding: 0 10px;
  color: #111111;
}
.rbc-time-header-content {
  display: flex;
  position: relative;
  min-height: 88px;
}
/* .rbc-time-header-content { display: flex; flex-direction: column-reverse} */
.rbc-time-content {
  overflow-x: hidden;
  border-top: 0 solid #ddd;
}
.rbc-time-content > .special-day,
.rbc-time-content > .rbc-day-slot {
  background: #d8d8d8 !important;
}
.rbc-time-header-gutter {
  background-color: #db8590;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  display: flex;
  max-width: 68px !important;
  width: 100% !important;
}
.rbc-time-gutter {
  width: 68px;
}
.rbc-time-view .rbc-time-content > * + * > * {
  border-left: 1px solid #979797;
}
.rbc-time-content .rbc-timeslot-group {
  border-bottom: 1px solid #979797;
}
.rbc-time-column .rbc-events-container {
  margin-right: 0 !important;
}
.event-time {
  left: 0 !important;
  width: 100% !important;
}
.event-time div:last-child {
  display: none;
}
.rbc-timeslot-group {
  position: relative;
}
.rbc-time-column .rbc-timeslot-group:nth-child(9) .special-hours {
  border-top: 1px solid #f7f7f7 !important;
  width: 103% !important;
  background: #d8d8d8;
  z-index: 100;
}
.rbc-time-column .rbc-timeslot-group:nth-child(10) .special-hours {
  border-bottom: 1px solid #979797 !important;
  width: 103% !important;
  background: #d8d8d8;
  z-index: 100;
}
.rbc-header {
  border-bottom: 0;
  padding: 0;
  font-size: 83%;
}
.rbc-header span > span {
  white-space: normal;
  width: 35px;
  height: 58px;
  display: block;
  padding: 10px 3px;
  font-weight: normal;
  margin: 0 auto;
}

.rbc-time-header-cell {
  height: 60px;
  border-top: 1px solid white;
  min-height: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.rbc-time-header-content .rbc-allday-cell {
  height: 28px !important;
  position: relative;
}
.box.calendar{
  padding: 0 !important;
}

.rbc-time-header-content .rbc-allday-cell .rbc-row-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #db8590;
  width: 100%;
  height: 100%;
  z-index: 300;
}

.rbc-day-bg {
  display: none;
}

.toolbarCustom {
  position: relative;
  margin-bottom: 10px;
  padding: 10px;
}

.toolbarButton {
  display: flex;
  flex: 1;
  /* justify-content: space-between; */
  font-weight: bold;
}

.toolbarButton > button {
  width: 126px;
  height: 34px;
  background: none;
  border: 1px solid #979797;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toolbarButton > button > span.icon {
  font-size: 24px;
  font-weight: bold;
  line-height: 0;
  margin-top: -2px;
  display: block;
}

.toolbarButton > button > span {
  padding: 0 3px;
}

.toolbarCustom .toolbarLabel {
  position: absolute;
  bottom: -36px;
  left: 50%;
  z-index: 400;
  color: #ffffff;
}

.slotTimeDisplayNone {
  background: #d8d8d8;
  height: 40px !important;
}

.todayCustomDay {
  background-color: #db8590 !important;
}
.todayCustomDay span span {
  font-weight: normal;
  color: white;
}
.rbc-today span span {
  font-weight: bold !important;
  color: #f9c268 !important;
}

.rbc-current-time-indicator {
  display: none !important;
}
