{
  "name": "@mochi/themes",
  "version": "1.0.3",
  "description": "setting theme ppt-rex",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist && cd ../scripts && node release-files.js themes",
    "pack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
