{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^1.11.0",
    "@devexpress/dx-react-grid": "^1.11.0",
    "@devexpress/dx-react-grid-material-ui": "^1.11.0",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^4.1.1",
    "@mochi/chat": "file:../../ppt-mochi/chat/mochi-chat-1.1.5.tgz",
    "@mochi/fetch-middleware": "file:../../ppt-mochi/releases/fetch-middleware@latest.tgz",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.5",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.3",
    "@types/redux-logger": "^3.0.7",
    "@types/socket.io-client": "^1.4.32",
    "@types/yup": "^0.26.16",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "cronstrue": "^1.82.0",
    "device-uuid": "^1.0.4",
    "final-form": "^4.14.1",
    "final-form-material-ui": "^0.3.0",
    "i18next": "^15.1.0",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "localforage": "^1.7.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-final-form": "^4.1.0",
    "react-i18next": "^10.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-select": "^3.0.4",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.3",
    "redux-starter-kit": "^0.5.1",
    "socket.io-client": "^2.2.0",
    "store": "^2.0.12",
    "typescript": "^3.5.2",
    "wijmo": "^5.20191.606",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --colors",
    "test:cover": "cross-env CI=true && react-scripts test --colors --coverage --watchAll=false --env=jsdom --testResultsProcessor=jest-sonar-reporter",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick staged",
    "reinstall_chat": "rm -rf node_modules/@mochi/chat && npm i",
    "start_server_chat": "cd ../../ppt-mochi/chat/backend && npm start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.9.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.8.0",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "cross-env": "^5.2.0"
  }
}
