<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="amp_favicon.png" />
    <link rel="canonical" href="/article.html" />
    <title>News Article</title>
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-template="amp-mustache"
      src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"
    ></script>
    <script
      async
      custom-element="amp-sidebar"
      src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-form"
      src="https://cdn.ampproject.org/v0/amp-form-0.1.js"
    ></script>
    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
      }
      .home-button {
        margin-top: 8px;
      }
      .header {
        height: 48px;
        position: relative;
      }
      .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: white;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }
      .site-name {
        margin-left: 0;
        text-align: center;
        width: 100%;
        color: rgb(133, 15, 59);
        font-size: 26px;
      }

      article {
        margin-top: 0;
        position: relative;
      }

      .hamburger {
        padding: 10px;
        color: rgb(133, 15, 59);
        font-size: 26px;
      }
      .sidebar {
        padding: 10px;
        margin: 0;
      }
      .sidebar > li {
        list-style: none;
        margin-bottom: 10px;
      }
      .sidebar a {
        text-decoration: none;
        color: #111111;
        font-size: 16px;
        font-family: Helvetica Regular, Helvetica, Arial, Verdana, Tahoma,
          sans-serif;
        font-weight: 400;
        line-height: 1.5;
      }
      .close-sidebar {
        font-size: 1.5em;
        padding: 10px;
        position: absolute;
        right: 0;
        color: white;
      }
      .close-sidebar:focus {
        outline: none;
      }
      #sidebar1 {
        width: 70%;
        position: relative;
      }
      .user {
        display: flex;
        align-items: center;
        background-color: rgb(133, 15, 59);
        padding: 10px;
      }
      .user p {
        margin-left: 10px;
        color: white;
      }
      .logo {
        margin-right: 20px;
      }
      .content {
        padding: 5px 7px;
      }
      .box {
        padding: 10px;
        width: 100%;
        border-radius: 9px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 97px;
        margin-bottom: 10px;
        color: white;
        position: relative;
      }
      .title-list {
        font-size: 22px;
      }
      .title-star {
        font-size: 22px;
        text-align: center;
        margin: 0;
      }
      .star {
        background-color: rgb(225, 129, 166);
      }
      .reservation {
        background-color: rgb(117, 38, 81);
      }
      .coupon {
        background-color: rgb(185, 117, 86);
      }
      .search-shop {
        background-color: rgb(107, 51, 26);
      }
      .search-product {
        background-color: rgb(133, 15, 51);
      }

      .rating {
        --star-size: 2; /* use CSS variables to calculate dependent dimensions later */
        padding: 0; /* to prevent flicker when mousing over padding */
        border: none; /* to prevent flicker when mousing over border */
        unicode-bidi: bidi-override;
        direction: rtl; /* for CSS-only style change on hover */
        text-align: center; /* revert the RTL direction */
        user-select: none; /* disable mouse/touch selection */
        font-size: 2em; /* fallback - IE doesn't support CSS variables */
        font-size: calc(
          var(--star-size) * 1em
        ); /* because `var(--star-size)em` would be too good to be true */
        cursor: pointer;
        /* disable touch feedback on cursor: pointer - http://stackoverflow.com/q/25704650/1269037 */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
      }
      /* the stars */
      .rating > label {
        display: inline-block;
        position: relative;
        width: 1.1em; /* magic number to overlap the radio buttons on top of the stars */
        width: calc(var(--star-size) / 3 * 1.5em);
        color: white;
      }
      .rating > *:hover,
      .rating > *:hover ~ label,
      .rating:not(:hover) > input:checked ~ label {
        color: transparent; /* reveal the contour/white star from the HTML markup */
        cursor: inherit; /* avoid a cursor transition from arrow/pointer to text selection */
      }
      .rating > *:hover:before,
      .rating > *:hover ~ label:before,
      .rating:not(:hover) > input:checked ~ label:before {
        content: "★";
        position: absolute;
        left: 0;
        color: gold;
      }
      .rating > input {
        position: relative;
        transform: scale(
          3
        ); /* make the radio buttons big; they don't inherit font-size */
        transform: scale(var(--star-size));
        /* the magic numbers below correlate with the font-size */
        top: -0.5em; /* margin-top doesn't work */
        top: calc(var(--star-size) / 6 * -1em);
        margin-left: -2.5em; /* overlap the radio buttons exactly under the stars */
        margin-left: calc(var(--star-size) / 6 * -5em);
        z-index: 2; /* bring the button above the stars so it captures touches/clicks */
        opacity: 0; /* comment to see where the radio buttons are */
        font-size: initial; /* reset to default */
      }
      form.amp-form-submit-error [submit-error] {
        color: red;
      }
      .event {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <header class="headerbar">
        <div
          role="button"
          on="tap:sidebar1.toggle"
          tabindex="0"
          class="hamburger"
        >
          ☰
        </div>
        <div class="site-name">
          <p class="logo">Fashion</p>
        </div>
      </header>
    </div>

    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div
        role="button"
        aria-label="close sidebar"
        on="tap:sidebar1.toggle"
        tabindex="0"
        class="close-sidebar"
      >
        ✕
      </div>

      <div class="user">
        <amp-img src="icon-amp.png" width="62" height="60"></amp-img>
        <p>山田 太郎 様 <br />ID: undefined.</p>
      </div>

      <ul class="sidebar">
        <li><a href="#">Home</a></li>
        <li><a href="#">MemberShip</a></li>
        <li><a href="#">Coupon</a></li>
      </ul>
    </amp-sidebar>

    <article>
      <amp-img
        src="homepagePicture.png"
        layout="responsive"
        width="750"
        height="522"
      ></amp-img>
    </article>

    <div class="content">
      <div class="box star">
        <amp-img width="62" height="62" src="star.svg"></amp-img>

        <form id="rating" method="post" action-xhr="set" target="_blank">
          <fieldset class="rating">
            <input
              name="rating"
              type="radio"
              id="rating5"
              value="5"
              on="change:rating.submit"
            />
            <label for="rating5" title="5 stars">☆</label>

            <input
              name="rating"
              type="radio"
              id="rating4"
              value="4"
              on="change:rating.submit"
            />
            <label for="rating4" title="4 stars">☆</label>

            <input
              name="rating"
              type="radio"
              id="rating3"
              value="3"
              on="change:rating.submit"
              checked="checked"
            />
            <label for="rating3" title="3 stars">☆</label>

            <input
              name="rating"
              type="radio"
              id="rating2"
              value="2"
              on="change:rating.submit"
            />
            <label for="rating2" title="2 stars">☆</label>

            <input
              name="rating"
              type="radio"
              id="rating1"
              value="1"
              on="change:rating.submit"
            />
            <label for="rating1" title="1 stars">☆</label>
          </fieldset>
          <p class="title-star">67 pt</p>
        </form>

        <amp-img width="17" height="26" src="icon-arrow.svg"></amp-img>

        <a
          href="https://fashion-98baf.firebaseapp.com/membership"
          class="event"
        ></a>
      </div>

      <div class="box reservation">
        <amp-img width="62" height="39" src="icon-reservation.svg"></amp-img>
        <p class="title-list">Reservation</p>
        <amp-img width="17" height="26" src="icon-arrow.svg"></amp-img>
        <a
          href="https://fashion-98baf.firebaseapp.com/reservation/services"
          class="event"
        ></a>
      </div>

      <div class="box coupon">
        <amp-img width="62" height="39" src="icon-coupon.svg"></amp-img>
        <p class="title-list">Coupon</p>
        <amp-img width="17" height="26" src="icon-arrow.svg"></amp-img>
        <a
          href="https://fashion-98baf.firebaseapp.com/coupons"
          class="event"
        ></a>
      </div>

      <div class="box search-shop">
        <amp-img width="62" height="61" src="icon-search-product.svg"></amp-img>
        <p class="title-list">Search Shop</p>
        <amp-img width="17" height="26" src="icon-arrow.svg"></amp-img>
        <a href="https://fashion-98baf.firebaseapp.com/shops" class="event"></a>
      </div>

      <div class="box search-product">
        <amp-img width="62" height="61" src="icon-search-shop.svg"></amp-img>
        <p class="title-list">Search Product</p>
        <amp-img width="17" height="26" src="icon-arrow.svg"></amp-img>
        <a
          href="https://fashion-98baf.firebaseapp.com/products"
          class="event"
        ></a>
      </div>
    </div>
  </body>
</html>
