html,
body {
  width: 100%;
  height: 100%;
}

/* orientation_portrait */
@media screen and (max-width: 1024px) and (orientation: portrait) {
  .orientation_portrait {
    transform: rotate(0deg);
    transform-origin: 0 0;
    overflow-x: scroll;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .orientation_portrait {
    transform: rotate(-90deg);
    transform-origin: 0 0;
    width: 100vh;
    height: 100vw;
    overflow-x: scroll;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

/* orientation_landscape */
@media screen and (max-width: 1024px) and (orientation: portrait) {
  .orientation_landscape {
    transform: rotate(-90deg);
    transform-origin: 0 0;
    width: 100vh;
    height: 100vh;
    overflow-x: scroll;
    position: absolute;
    top: 100%;
    left: 0;
  }
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
  .orientation_landscape {
    transform: rotate(0deg);
    transform-origin: 0 0;
    width: 100vw;
    height: 100vw;
    overflow-x: scroll;
    position: absolute;
    top: 0;
    left: 0;
  }
}
