<!DOCTYPE html>
<html amp="" lang="en">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <link rel="canonical" href="/" />
    <style amp-boilerplate="">
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>

    <style amp-custom>
      body {
        width: auto;
        margin: 0;
        padding: 0;
      }
      .home-button {
        margin-top: 8px;
      }
      .header {
        height: 48px;
        position: relative;
      }
      .headerbar {
        height: 50px;
        position: fixed;
        z-index: 999;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: white;
        box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }
      .site-name {
        margin-left: 0;
        text-align: center;
        width: 100%;
        color: rgb(133, 15, 59);
        font-size: 26px;
      }

      article {
        margin-top: 0;
        position: relative;
      }

      .hamburger {
        padding: 10px;
        color: rgb(133, 15, 59);
        font-size: 26px;
      }
      .sidebar {
        padding: 10px;
        margin: 0;
      }
      .sidebar > li {
        list-style: none;
        margin-bottom: 10px;
      }
      .sidebar a {
        text-decoration: none;
        color: #111111;
        font-size: 16px;
        font-family: Helvetica Regular, Helvetica, Arial, Verdana, Tahoma, sans-serif;
        font-weight: 400;
        line-height: 1.5;
      }
      .close-sidebar {
        font-size: 1.5em;
        padding: 10px;
        position: absolute;
        right: 0;
        color: white;
      }
      .close-sidebar:focus {
        outline: none;
      }
      #sidebar1 {
        width: 70%;
        position: relative;
      }
      .user {
        display: flex;
        align-items: center;
        background-color: rgb(133, 15, 59);
        padding: 10px;
      }
      .user p {
        margin-left: 10px;
        color: white;
      }
      .logo {
        margin-right: 20px;
      }
      .content {
        padding: 5px 7px;
      }
      .box {
        padding: 10px;
        width: 100%;
        border-radius: 9px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        min-height: 97px;
        margin-bottom: 10px;
        color: white;
        position: relative;
      }
      .title-list {
        font-size: 22px;
      }
      .title-star {
        font-size: 22px;
        text-align: center;
        margin: 0;
      }
      .star {
        background-color: rgb(225, 129, 166);
      }
      .reservation {
        background-color: rgb(117, 38, 81);
      }
      .coupon {
        background-color: rgb(185, 117, 86);
      }
      .search-shop {
        background-color: rgb(107, 51, 26);
      }
      .search-product {
        background-color: rgb(133, 15, 51);
      }

      .rating {
        --star-size: 2; /* use CSS variables to calculate dependent dimensions later */
        padding: 0; /* to prevent flicker when mousing over padding */
        border: none; /* to prevent flicker when mousing over border */
        unicode-bidi: bidi-override;
        direction: rtl; /* for CSS-only style change on hover */
        text-align: center; /* revert the RTL direction */
        user-select: none; /* disable mouse/touch selection */
        font-size: 2em; /* fallback - IE doesn't support CSS variables */
        font-size: calc(var(--star-size) * 1em); /* because `var(--star-size)em` would be too good to be true */
        cursor: pointer;
        /* disable touch feedback on cursor: pointer - http://stackoverflow.com/q/25704650/1269037 */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
      }
      /* the stars */
      .rating > label {
        display: inline-block;
        position: relative;
        width: 1.1em; /* magic number to overlap the radio buttons on top of the stars */
        width: calc(var(--star-size) / 3 * 1.5em);
        color: white;
      }
      .rating > *:hover,
      .rating > *:hover ~ label,
      .rating:not(:hover) > input:checked ~ label {
        color: transparent; /* reveal the contour/white star from the HTML markup */
        cursor: inherit; /* avoid a cursor transition from arrow/pointer to text selection */
      }
      .rating > *:hover:before,
      .rating > *:hover ~ label:before,
      .rating:not(:hover) > input:checked ~ label:before {
        content: '★';
        position: absolute;
        left: 0;
        color: gold;
      }
      .rating > input {
        position: relative;
        transform: scale(3); /* make the radio buttons big; they don't inherit font-size */
        transform: scale(var(--star-size));
        /* the magic numbers below correlate with the font-size */
        top: -0.5em; /* margin-top doesn't work */
        top: calc(var(--star-size) / 6 * -1em);
        margin-left: -2.5em; /* overlap the radio buttons exactly under the stars */
        margin-left: calc(var(--star-size) / 6 * -5em);
        z-index: 2; /* bring the button above the stars so it captures touches/clicks */
        opacity: 0; /* comment to see where the radio buttons are */
        font-size: initial; /* reset to default */
      }
      form.amp-form-submit-error [submit-error] {
        color: red;
      }
      .event {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
      }
    </style>
    <noscript
      ><style amp-boilerplate="">
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <title>react-amphtml</title>
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async=""
      custom-element="amp-accordion"
      src="https://cdn.ampproject.org/v0/amp-accordion-latest.js"
    ></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  </head>
  <body>
    <div>
      <amp-img src="/" width="0" height="0" layout="responsive" alt="test"></amp-img>
      <div class="header">
        <header class="headerbar">
          <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
          <div class="site-name"><p class="logo">Fashion</p></div>
        </header>
      </div>
      <amp-sidebar id="sidebar1" layout="nodisplay" side="left"
        ><div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">
          ✕
        </div>
        <div class="user">
          <amp-img src="icon-amp.png" width="62" height="60"></amp-img>
          <p>山田 太郎 様 <br />ID: undefined.</p>
        </div>
        <ul class="sidebar">
          <li><a href="#">Home</a></li>
          <li><a href="#">MemberShip</a></li>
          <li><a href="#">Coupon</a></li>
        </ul></amp-sidebar
      ><amp-accordion style="padding:10px"
        ><section style="margin-bottom:7px">
          <h2 style="padding:7px;background-color:#A65070;color:white">About Point</h2>
          <p style="border:1px solid #979797">
            高ソシウ行5活翼52情イぼぴ三之ぐそ測暮ぐをいす屋養なもひお済辞勝せき建6次フオヒモ展医だ。球ミテヒヘ全視エ模講口タ響歌こき岸断み高札よむとな昨9迫ッばえが概族コホ著6帯マ介争効段究ょ。入型ゅがぜ印加本ヲヨハミ判定たふてみ指城リユニロ選都促てぞわけ領形アトニヒ再懲新サレ称健しかては位秋ぱで線木ろにくゃ雑時ヌ達那オコエ岩傾ネセコト第沸く済化庫せひかめ。
          </p>
        </section>
        <section style="margin-bottom:7px">
          <h2 style="padding:7px;background-color:#A65070;color:white">Membership Rank</h2>
          <p style="border:1px solid #979797">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
          </p>
        </section>
        <section style="margin-bottom:7px">
          <h2 style="padding:7px;background-color:#A65070;color:white">How to get point</h2>
          <p style="border:1px solid #979797">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.
          </p>
        </section></amp-accordion
      ><amp-accordion></amp-accordion>
    </div>
  </body>
</html>
