{
  "name": "@mochi/misc",
  "version": "0.1.4",
  "description": "PWA miscellaneous things! Will be categorized when it's clearer.",
  "main": "dist/index.js",
  "author": "ppt",
  "license": "ppt",
  "private": true,
  "dependencies": {
    "cryptr": "^4.0.2",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-define": "^1.1.1",
    "redux-saga": "^0.16.2",
    "redux-saga-watch-actions": "^0.2.0",
    "reduxsauce": "^1.1.0"
  },
  "devDependencies": {
    "@mochi/core": "file:../releases/core@latest.tgz",
    "@types/chai": "*",
    "@types/istanbul": "^0.4.30",
    "@types/mocha": "*",
    "@types/node": "^11.13.8",
    "@types/redux-actions": "^2.6.0",
    "@types/redux-logger": "^3.0.7",
    "chai": "*",
    "coveralls": "^3.0.3",
    "dotenv": "^8.0.0",
    "mocha": "*",
    "nyc": "^14.0.0",
    "prettier": "^1.17.0",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "test": "nyc mocha",
    "build": "rm -rf ./dist && tsc && cd ../scripts && node release-files.js misc",
    "build:watch": "tsc --watch",
    "lint": "tslint --project \"./tsconfig.json\"",
    "cover": "nyc report --reporter=html",
    "ci": "npm run lint && npm run build && npm run cover"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "src/**/*.test.ts",
      "src/**/*.test.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
