{
  "name": "RSV_RN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "node scripts/start.js",
    "build:web": "node scripts/build.js",
    "build:ios": "react-native build-ios",
    "build:android": "react-native run-android --variant=release",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@react-native-community/async-storage": "^1.6.1",
    "@react-native-community/cli": "^2.9.0",
    "axios": "^0.19.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-named-asset-import": "^0.3.4",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^9.0.2",
    "date-fns": "^2.2.1",
    "dotenv": "6.2.0",
    "dotenv-expand": "5.1.0",
    "file-loader": "3.0.1",
    "fs-extra": "7.0.1",
    "html-webpack-plugin": "4.0.0-beta.5",
    "i18n-js": "^3.3.0",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jetifier": "^1.6.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "native-base": "^2.13.7",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-app-polyfill": "^1.0.3",
    "react-datepicker": "^2.9.6",
    "react-dev-utils": "^9.0.4",
    "react-dom": "16.9.0",
    "react-loading": "^2.0.3",
    "react-native": "0.61.0",
    "react-native-dialog": "^5.6.0",
    "react-native-drag-resize": "^1.0.2",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-localize": "^1.1.4",
    "react-native-modal": "^11.3.1",
    "react-native-reanimated": "^1.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.0",
    "react-navigation-stack": "^1.5.1",
    "react-navigation-tabs": "^2.4.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "resolve": "1.12.0",
    "resolve-url-loader": "3.1.0",
    "styled-components": "^4.3.2",
    "terser-webpack-plugin": "1.4.1",
    "ts-pnp": "1.1.4",
    "url-loader": "2.1.0",
    "webpack": "4.40.2",
    "webpack-dev-server": "3.2.1",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "os": "^0.1.1",
    "react-native-background-timer": "^2.1.1",
    "react-test-renderer": "16.8.6",
    "supports-color": "^7.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
