{
  "name": "@mochi/core",
  "version": "0.2.6",
  "description": "PWA Core",
  "main": "index.js",
  "author": "ppt",
  "license": "ppt",
  "private": true,
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.8",
    "@types/redux-logger": "^3.0.7",
    "jest": "^24.8.0",
    "jest-sonar-reporter": "^2.0.0",
    "npm-watch": "^0.6.0",
    "prettier": "^1.17.0",
    "redux-logger": "^3.0.6",
    "redux-saga-test-plan": "^3.7.0",
    "source-map-support": "^0.5.12",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-no-circular-imports": "^0.6.2",
    "typescript": "^3.3.3333"
  },
  "watch": {
    "build_deploy": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,tsx",
      "quiet": false,
      "legacyWatch": true,
      "delay": 100,
      "runOnChangeOnly": false
    }
  },
  "scripts": {
    "test:pure": "jest --env=jsdom --config \"./jest.config.js\"",
    "test": "jest --env=jsdom --coverage test --config \"./jest.config.js\" -u --testResultsProcessor=jest-sonar-reporter",
    "test:watch": "jest --env=jsdom --colors --coverage test --config \"./jest.config.js\" -u --testResultsProcessor=jest-sonar-reporter --watch",
    "build": "rm -rf ./dist && tsc && cd ../scripts && node release-files.js core",
    "build:watch": "tsc --watch",
    "lint": "tslint --project \"./tsconfig.json\"",
    "cover": "nyc report --reporter=html",
    "ci": "npm run lint && npm run build && npm run cover",
    "deploy_fashion_node_module": "node ../scripts/copy-folder.js ./dist ../../sample/fashion/node_modules/@mochi/core",
    "build_deploy": "tsc && npm run deploy_fashion_node_module",
    "watch": "npm-watch"
  },
  "dependencies": {
    "localforage": "^1.7.3",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-define": "^1.1.1",
    "redux-persist": "^5.10.0",
    "redux-persist-transform-filter": "0.0.18",
    "redux-saga": "^0.16.2",
    "redux-saga-watch-actions": "^0.2.0"
  }
}
