{
  "login": {
    "password": "パスワード",
    "rememberMe": "次から入力を省略",
    "signIn": "ログイン",
    "username": "ユーザー名"
  },
  "dashboard": {
    "loading": "ローディング",
    "token": "トークン",
    "title": "ダッシュボード",
    "name": "お名前",
    "notification": "プッシュ通知",
    "pushNotificationByTopic": "トピックでプッシュ通知",
    "pushNotificationByToken": "トークンでプッシュ通知",
    "notificationTitle": "タイトル",
    "notificationMessage": "メッセージ",
    "pushNotification": "プッシュ",
    "Enter notification message": "通知メッセージを入力",
    "Enter notification link": "通知用のリンク入力",
    "Select notification icon": "通知アイコンを選択",
    "SelectASearchType": "検索タイプを選択",
    "userId": "ユーザーID",
    "SelectUserName": "ユーザー名を選択"
  },
  "rrulePanel": {
    "Daily": "Daily",
    "Weekly": "Weekly",
    "Monthly": "Monthly",
    "Yearly": "Yearly",

    "Every": "Every",

    "Days": "Day(s)",
    "Weeks": "Week(s)",
    "Months": "Month(s)",
    "Years": "Year(s)",

    "On": "On",
    "OnThe": "On the",
    "OnDay": "On day",

    "Monday": "Monday",
    "Tuesday": "Tuesday",
    "Wednesday": "Wednesday",
    "Thursday": "Thursday",
    "Friday": "Friday",
    "Saturday": "Saturday",
    "Sunday": "Sunday",

    "January": "January",
    "February": "February",
    "March": "January",
    "April": "April",
    "May": "May",
    "June": "June",
    "July": "July",
    "August": "August",
    "September": "September",
    "October": "October",
    "November": "November",
    "December": "December",
    
    "First": "First",
    "Second": "Second",
    "Third": "Third",
    "Fourth": "Fourth",
    "Last": "Last",

    "startTime": "Start time",
    "startDate": "Start date",
    "noEnd": "No end date",
    "endBy": "End by",
    "endAfter": "End after",
    "executions": "Execution(s)"
  }
}