{
  "name": "fashion",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "@material-ui/styles": "^4.0.0",
    "@mochi/chat": "file:../../ppt-mochi/chat/mochi-chat-1.1.5.tgz",
    "@mochi/core": "file:../../ppt-mochi/releases/core@latest.tgz",
    "@mochi/fetch-middleware": "file:../../ppt-mochi/releases/fetch-middleware@latest.tgz",
    "@mochi/fetch-offline-middleware": "file:../../ppt-mochi/releases/fetch-offline-middleware@latest.tgz",
    "@mochi/misc": "file:../../ppt-mochi/releases/misc@latest.tgz",
    "@mochi/themes": "file:../../ppt-mochi/releases/themes@latest.tgz",
    "@types/react-helmet": "^5.0.8",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.0",
    "@types/socket.io-client": "^1.4.32",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "caniuse-lite": "1.0.30000974",
    "classnames": "^2.2.6",
    "core-js": "^3.1.4",
    "device-uuid": "^1.0.4",
    "fetch-wrap": "0.0.12",
    "final-form": "^4.13.0",
    "firebase": "^5.7.2",
    "globalize": "^0.1.1",
    "history": "^4.7.2",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.23.0",
    "platform": "^1.3.5",
    "pouchdb": "^7.1.1",
    "pouchdb-quick-search": "^1.3.0",
    "punycode": "^2.1.1",
    "query-string": "^6.2.0",
    "react": "^16.8.6",
    "react-amphtml": "^4.0.2",
    "react-barcode": "^1.3.4",
    "react-big-calendar": "^0.21.0",
    "react-cropper": "^1.2.0",
    "react-dom": "^16.8.6",
    "react-error-boundary": "^1.2.5",
    "react-final-form": "^5.1.0",
    "react-ga": "^2.5.7",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-i18next": "^10.8.1",
    "react-image-crop": "^8.2.1",
    "react-image-file-resizer": "^0.2.0",
    "react-image-lightbox": "^5.1.0",
    "react-infinite-scroll-component": "^4.2.0",
    "react-rating": "^1.6.2",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-signature-canvas": "^1.0.1",
    "react-stars": "^2.2.5",
    "react-swipeable-views": "^0.13.1",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-define": "^1.1.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "redux-saga-watch-actions": "^0.2.0",
    "redux-test-utils": "^0.3.0",
    "reduxsauce": "^1.1.0",
    "regenerator-runtime": "^0.13.3",
    "socket.io-client": "^2.2.0",
    "styled-components": "^4.3.2",
    "url-search-params-polyfill": "^7.0.0"
  },
  "scripts": {
    "build-css": "node-sass --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass --include-path ./src  --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && cross-env REACT_APP_BUILD_PWA=true react-scripts build",
    "build:applican": "npm run build-css && cross-env REACT_APP_BUILD_APPLICAN=true PUBLIC_URL='.' react-scripts build",
    "start-js": "react-scripts start",
    "start:watch": "node ./scripts/start-watch.js",
    "test:cover": "cross-env CI=true && react-scripts test --coverage --watchAll=false --env=jsdom --testResultsProcessor=jest-sonar-reporter --verbose=true",
    "test": "react-scripts test --colors",
    "eject": "react-scripts eject",
    "reinstall_chat": "rm -rf node_modules/@mochi/chat && npm i",
    "mock-server": "nodemon --watch test/mock ./scripts/json-server/index.js",
    "fix:prettier": "prettier --write",
    "xgen": "plop --plopfile ./scripts/plop-generator/index.js"
  },
  "devDependencies": {
    "@types/enzyme": "^3.9.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/googlemaps": "^3.37.3",
    "@types/graphql": "^14.0.4",
    "@types/jest": "^24.0.13",
    "@types/markerclustererplus": "^2.1.33",
    "@types/node": "^10.12.18",
    "@types/pako": "^1.0.0",
    "@types/react": "^16.8.6",
    "@types/react-redux": "^7.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-test-renderer": "^16.0.3",
    "@types/redux-logger": "^3.0.6",
    "acorn": "^6.0.2",
    "acorn-jsx": "^5.0.0",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-to-json": "^3.3.5",
    "inquirer-fuzzy-path": "^2.1.0",
    "jest": "^24.8.0",
    "jest-sonar-reporter": "^2.0.0",
    "json-server": "^0.15.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "plop": "^2.4.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.7.0",
    "react-testing-library": "^7.0.1",
    "redux-mock-store": "^1.5.3",
    "redux-saga-test-plan": "^3.7.0",
    "replace-in-file": "^4.1.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.1.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "caniuse-lite": "1.0.30000975"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/features/demo/**"
    ]
  }
}
