<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<link rel="stylesheet" type="text/css" href="assets/css/react-datepicker.min.css" />
	<title>RSV App</title>
<style>
	html,
	body {
		height: 100%;
	}
	body {
		overflow: hidden;
	}
	#root {
		display: flex;
		height: 100%;
	}
	::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  ::-webkit-scrollbar{
    width: 12px;
		height: 7px;
    background-color: #f5f5f5;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #555;
  }
</style>
</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="root"></div>
</body>

</html>