{
  "name": "@mochi/fetch-offline-middleware",
  "version": "0.0.13",
  "description": "Aim to save/sync data offline, query data offline as a layer when frontend interact to data from REST Backend",
  "main": "index.js",
  "scripts": {
    "lint": "tslint --project \"./tsconfig.json\"",
    "build": "rm -rf ./dist && tsc && cd ../scripts && node release-files.js fetch-offline-middleware",
    "test": "jest --env=jsdom --coverage test --config \"./jest.config.js\" -u --testResultsProcessor=jest-sonar-reporter",
    "test:watch": "jest --env=jsdom --config \"./jest.config.js\" -u --watch",
    "deploy_fashion_node_module": "node ../scripts/copy-folder.js ./dist ../../sample/fashion/node_modules/@mochi/fetch-offline-middleware",
    "build_deploy": "tsc && npm run deploy_fashion_node_module",
    "watch": "npm-watch"
  },
  "author": "ppt",
  "license": "ppt",
  "private": true,
  "keywords": [
    "fetch",
    "middleware",
    "data offline",
    "full text search"
  ],
  "devDependencies": {
    "@mochi/fetch-middleware": "file:../releases/fetch-middleware@latest.tgz",
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.8",
    "jest-sonar-reporter": "^2.0.0",
    "npm-watch": "^0.6.0",
    "source-map-support": "^0.5.12",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "tslint-no-circular-imports": "^0.6.2",
    "typescript": "^3.4.5"
  },
  "watch": {
    "build_deploy": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,tsx",
      "quiet": false,
      "legacyWatch": true,
      "delay": 10,
      "runOnChangeOnly": false
    }
  },
  "dependencies": {
    "fetch-wrap": "0.0.12",
    "pouchdb": "^7.1.1",
    "pouchdb-quick-search": "^1.3.0"
  }
}
